Free.nn/Free.nn/AgreementPage.xaml

<phone:PhoneApplicationPage
    x:Class="Free.nn.AgreementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <Grid x:Name="Top" Height="67" Width="480" Background="#F34725" VerticalAlignment="Top">
                <TextBlock x:Name="NAME" TextWrapping="Wrap" Margin="10,8,10,12" FontFamily="Segoe WP SemiLight" FontSize="36" Text="ПРАВИЛА" TextAlignment="Center"/>
                <Image Source="/Assets/Logo.scale-240.png" Margin="10,0,400,1" Stretch="UniformToFill"/>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="460">
                		<LineBreak/>
                		<Run Text="Бесплатный Нижний - это сервис,"/>
                		<LineBreak/>
                		<Run Text="позволяющий пользователям"/>
                		<LineBreak/>
                		<Run Text="обмениваться вещами или"/>
                		<LineBreak/>
                		<Run Text="отдавать их в дар."/>
                		<LineBreak/>
                		<LineBreak/>
                		<Run Text="Продажа строго запрещена и карается"/>
                		<LineBreak/>
                		<Run Text="баном пользователя навсегда."/>
                		<LineBreak/>
                		<LineBreak/>
                		<Run Text="Регистрация в системе происходит"/>
                		<LineBreak/>
                		<Run Text="через Ваш аккаунт на vk.com"/>
                		<LineBreak/>
                		<LineBreak/>
                		<Run Text="Мы не храним никакой информации"/>
                		<LineBreak/>
                		<Run Text="о пользователях Бесплатного Нижнего,"/>
                		<LineBreak/>
                		<Run Text="за исключением его id"/>
                		<LineBreak/>
                		<Run Text="на сайте vk.com"/>
                		<LineBreak/>
                		<Run Text="и размещённых им объявлений."/>
                		<LineBreak/>
                		<LineBreak/>
                		<Run Text="Нижимаямая на одну из кнопок ниже,"/>
                		<LineBreak/>
                		<Run Text="Вы подтверждаете, что"/>
                        <LineBreak/>
                		<Run Text="ознакомились с данной информацией."/>
                    </TextBlock>


                    <Button x:Name="WithAction" Content="ВСТУПИТЬ И ПРИГЛАСИТЬ ДРУЗЕЙ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="480" Background="#FFF34725" BorderBrush="#FFE88D7B" Foreground="White" Click="WithAction_Click"/>
                    <Button x:Name="WithoutAction" Content="ПРОДОЛЖИТЬ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="480" Background="White" BorderBrush="#FFE88D7B" Foreground="#FFE88D7B" Click="WithoutAction_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>