Free.nn/Free.nn/MenuPage.xaml

<phone:PhoneApplicationPage
    x:Class="Free.nn.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/fon.jpg" Opacity="0.2"/>
            </StackPanel.Background>
            <Grid x:Name="Top" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#F34725" >
                <TextBlock x:Name="NAME" TextWrapping="Wrap" Margin="10,8,10,12" FontFamily="Segoe WP SemiLight" FontSize="36" Text="ОБЪЯВЛЕНИЯ" TextAlignment="Center"/>
                <Image Source="/Assets/MyLogo4.png" Margin="10,0,400,1" Stretch="UniformToFill"/>
            </Grid>

            <ListBox x:Name="list_ads" Margin="0,0,0,0"  ItemsSource="{Binding Items}" VerticalAlignment="Bottom" Height="681">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="Ads_panel" Orientation="Vertical" Margin="0,10,0,10" Hold="Profile_panel_Hold">
                            <TextBlock x:Name="low_text" Text="{Binding low_text}" Margin="10,10,10,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Comic Sans MS" FontSize="35" Foreground="Black" />
                            <TextBlock x:Name="big_text" Text="{Binding big_text}" Margin="10,10,10,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Comic Sans MS" FontSize="25" Foreground="Black" />
                            <Image Width="Auto" Source="{Binding ImagePath}" Margin="10,10,10,10" MinWidth="0" MaxWidth="460" MaxHeight="460" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="name" Text="{Binding name}" Margin="10,0,10,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" HorizontalAlignment="Right" />
                                <TextBlock x:Name="advert_id" Text="{Binding advert_id}" Margin="10,0,10,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" HorizontalAlignment="Right" />
                                <TextBlock x:Name="owner" Text="{Binding owner}" Margin="10,0,10,10" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Comic Sans MS" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Visibility="Collapsed" />
                            </StackPanel>
                            <toolkit:ContextMenuService.ContextMenu  >
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem x:Name="Tell" Header="Ответить на объявление" Click="Tell"/>
                                    <toolkit:MenuItem x:Name="Bad" Header="Пожаловаться на объявление" Click="Bad_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#F34725">
            <shell:ApplicationBarIconButton IconUri="/Images/Erase.png" Text="Выйти" Click="Logout"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Refresh.png" Text="Обновить" Click="RefreshPage"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Add.png" Text="Добавить" Click="Add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>