Free.nn/Free.nn/TellPage.xaml

<phone:PhoneApplicationPage
    x:Class="Free.nn.TellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.Foreground>
        <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Images/fon.jpg" Opacity="0.2"/>
            </StackPanel.Background>
            <Grid x:Name="Top" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="480" Background="#F34725" >
                <TextBlock x:Name="NAME" TextWrapping="Wrap" Margin="10,8,10,12" FontFamily="Segoe WP SemiLight" FontSize="36" Text="ОТВЕТИТЬ" TextAlignment="Center"/>
                <Image Source="/Assets/Logo.scale-240.png" Margin="10,0,400,1" Stretch="UniformToFill"/>
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Введите текст сообщения" Margin="25,10,10,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontFamily="Comic Sans MS" FontSize="25" Foreground="Black" />
                <TextBox x:Name="text" Margin="10,0,10,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="25" Foreground="Black" MaxHeight="300" MaxLength="255" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="#FFCCE8E9" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#F34725">
            <shell:ApplicationBarIconButton IconUri="/Images/Send.png" Text="Отправить" Click="Send"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>