nnfree.WindowsPhone/MainPage.xaml

<Page
    x:Class="nnfree.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nnfree"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="White">

    <Grid Margin="-2,0.333,2,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resourses/fon_WP.jpg"/>
        </Grid.Background>
        <Grid Margin="15,0,6,10" Width="380">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Бесплатный Нижний" VerticalAlignment="Top" Foreground="Black" FontSize="30" Width="380"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="0,60,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,152,0,0" TextWrapping="Wrap" Text="Женские вещи" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/women.png" HorizontalAlignment="Left" Height="84" Margin="15,68,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="126,60,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,152,0,0" TextWrapping="Wrap" Text="Мужские вещи" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/men.png" HorizontalAlignment="Left" Height="84" Margin="143,68,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="252,60,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="258,152,0,0" TextWrapping="Wrap" Text="Детские вещи" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/child.png" HorizontalAlignment="Left" Height="84" Margin="269,68,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="0,186,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,278,0,0" TextWrapping="Wrap" Text="Техника" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/tech.png" HorizontalAlignment="Left" Height="84" Margin="15,196,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="126,186,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="134,278,0,0" TextWrapping="Wrap" Text="Животные" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/animals.png" HorizontalAlignment="Left" Height="84" Margin="143,194,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="252,186,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="258,278,0,0" TextWrapping="Wrap" Text="Косметика" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/makeup.png" HorizontalAlignment="Left" Height="84" Margin="269,194,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="0,312,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,402,0,0" TextWrapping="Wrap" Text="Услуги" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/services.png" HorizontalAlignment="Left" Height="84" Margin="15,320,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="126,312,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="134,402,0,0" TextWrapping="Wrap" Text="Спорт" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/sport.png" HorizontalAlignment="Left" Height="84" Margin="143,320,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="252,312,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="260,402,0,0" TextWrapping="Wrap" Text="Книги" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/books.png" HorizontalAlignment="Left" Height="84" Margin="269,322,0,0" VerticalAlignment="Top" Width="84"/>

            <Image Source="/Resourses/red.png" HorizontalAlignment="Left" Height="116" Margin="0,438,0,0" VerticalAlignment="Top" Width="116"/>
            <TextBlock HorizontalAlignment="Left" Margin="8,530,0,0" TextWrapping="Wrap" Text="Другое" VerticalAlignment="Top" FontSize="15"/>
            <Image Source="/Resourses/others.png" HorizontalAlignment="Left" Height="84" Margin="15,446,0,0" VerticalAlignment="Top" Width="84"/>

        </Grid>
    </Grid>
</Page>